<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Venda Sendo Você</title>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle, #0d0d0d 0%, #000000 100%);
      color: #fff;
      overflow-x: hidden;
    }
    header {
      padding: 80px 20px;
      text-align: center;
      background: linear-gradient(145deg, #1b1b1b, #000);
    }
    header h1 {
      font-size: 3rem;
      background: linear-gradient(to right, #00ff88, #ffd700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
      text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
      text-transform: uppercase;
    }
    header p {
      font-size: 1.4rem;
      color: #ccc;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
      text-transform: uppercase;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    h2 {
      font-size: 2.2rem;
      color: #00ff88;
      text-align: center;
      text-transform: uppercase;
    }
    ul li {
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      display: inline-block;
      background: linear-gradient(to right, #00ff88, #ffd700);
      color: #000;
      text-decoration: none;
      padding: 18px 35px;
      font-size: 1.2rem;
      border-radius: 12px;
      margin: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-transform: uppercase;
      font-weight: bold;
    }
    .cta a:hover {
      box-shadow: 0 0 20px #00ff8877;
      transform: scale(1.05);
    }
    .testimonial {
      background: #111;
      padding: 25px;
      margin: 25px 0;
      border-left: 6px solid #ffd700;
      font-style: italic;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
      text-transform: uppercase;
    }
    footer {
      text-align: center;
      padding: 50px 20px;
      background: #0a0a0a;
      color: #888;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <header data-aos="fade-down">
    <h1>NÃO SOU O MAIS FODA. MAS TAMBÉM NÃO SOU OTÁRIO DE DESISTIR.</h1>
    <p>SE EU CONSIGO VENDER SEM FALAR BONITO, VOCÊ TAMBÉM CONSEGUE.</p>
  </header>

  <section data-aos="fade-up">
    <h2>SOBRE MIM</h2>
    <p>SOU UM VAGABUNDO PRODUTIVO. UM BAGUNCEIRO COM RESULTADOS. UM CARA COMUM QUE SÓ PAROU DE FINGIR.</p>
    <p>NÃO SOU EXEMPLO DE DISCIPLINA. NÃO SIGO FÓRMULA DE NINGUÉM. E MESMO ASSIM, VENDI, CRESCI E VIREI REFERÊNCIA.</p>
    <p>ME ZOARAM, DISSERAM QUE EU ERA DOIDO, QUE PRECISAVA ESTUDAR MAIS, ME ARRUMAR MELHOR. MAS EU FUI LÁ E VENCI MESMO COM BAFO E CAMISETA DE BANDA RASGADA.</p>
  </section>

  <section data-aos="fade-up">
    <h2>O QUE VOCÊ VAI APRENDER (SEM FRESCURA)</h2>
    <ul>
      <li>COMO VENDER MESMO FALANDO ERRADO</li>
      <li>COMO TRANSFORMAR SUA BAGUNÇA EM ESTILO</li>
      <li>COMO PARAR DE TENTAR SER O “FODA” E COMEÇAR A SER VOCÊ</li>
      <li>COMO SER RESPEITADO MESMO ANDANDO DE CHINELO</li>
      <li>COMO RIR, FALAR BESTEIRA E AINDA FECHAR NO PIX</li>
    </ul>
  </section>

  <section data-aos="fade-up">
    <h2>POR QUE VOCÊ TRAVA?</h2>
    <p>PORQUE UM MONTE DE TROUXA TE FALOU QUE VOCÊ TEM QUE SER O EXEMPLO. MENTIRA. VOCÊ SÓ PRECISA SE USAR DO SEU JEITO CERTO.</p>
    <p>NÃO PRECISA FALAR BONITO. NÃO PRECISA SER O MAIS ESPERTO. NÃO PRECISA ACORDAR 5H DA MANHÃ, VIRAR COACH OU COMPRAR UM BLAZER BRANCO.</p>
    <p>VOCÊ SÓ PRECISA PARAR DE ACHAR QUE NÃO PODE. O PROBLEMA NÃO É VOCÊ, É ESSE PADRÃO IDIOTA QUE TE FIZERAM ACREDITAR.</p>
  </section>

  <section data-aos="fade-up">
    <h2>DEPOIMENTOS</h2>
    <div class="testimonial">“MANO, ACHEI QUE ERA ZOEIRA… MAS VENDI 3 MIL EM UMA SEMANA SENDO EU MESMO.” — THIAGO</div>
    <div class="testimonial">“SÓ POSTEI COM MEU JEITO DE FALAR. A GALERA AMOU.” — LUANA</div>
    <div class="testimonial">“ESSE CURSO PARECE STAND-UP. MAS ENTREGOU MAIS QUE FACULDADE.” — PEDRO</div>
  </section>

  <section class="cta" data-aos="zoom-in">
    <a href="https://wa.me/5531983171830" target="_blank">QUERO GANHAR DINHEIRO SEM FINGIR QUE SOU FODA</a>
    <a href="https://wa.me/5531983171830" target="_blank">ME ENSINA A VENDER DE CHINELO E COM SONO</a>
    <a href="https://wa.me/5531983171830" target="_blank">CHAMA NO ZAP E VAMO NESSA</a>
  </section>

  <footer>
    &copy; 2025 SEU NOME | SIGA NO INSTA @SEUDOINSTAGRAM
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
